  <!doctype html>
  <html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini | Grid </title>
    <link rel="stylesheet" href="css/para.css" />
    <link rel="stylesheet" href="css/independent/typography.css" />
    <link rel="stylesheet" href="css/independent/grid.css" />

    <link rel="stylesheet" href="css/helpers/colors.css" />

  </head>
  <body>

    <div class="row">
      <div class="col-mob-12 col-tab-4 col-med-2 col-lrg-6 col-xlrg-12 columns bg-grn ">
        col-mob-12 col-tab-4 col-med-2 col-lrg-6 col-xlrg-12
      </div>
      <div class="col-mob-4 col-tab-8 col-med-6 col-lrg-4 col-xlrg-12 columns bg-blu txt-wht">
        col-mob-3 col-tab-8 col-med-6 col-lrg-4 col-xlrg-12
      </div>
      <div class="col-mob-8 col-tab-12 col-med-4 col-lrg-2 col-xlrg-12 columns bg-red">
        col-mob-8 col-tab-12 col-med-4 col-lrg-2 col-xlrg-12
      </div>
    </div>


  <script src="js/para.js"></script>
  </body>
  </html>
